[gd_scene load_steps=8 format=2]

[ext_resource path="res://Font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/flip.gd" type="Script" id=2]
[ext_resource path="res://scenes/Poke.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/Scenario.tscn" type="PackedScene" id=15]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.592157, 0.352941, 0.592157, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.545098, 0, 0.329412, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Scenario" parent="." instance=ExtResource( 15 )]

[node name="Player" parent="." instance=ExtResource( 14 )]
position = Vector2( 982.971, 937.53 )

[node name="Feedback" type="RichTextLabel" parent="."]
margin_left = 842.053
margin_top = 541.579
margin_right = 1205.05
margin_bottom = 837.579
custom_fonts/normal_font = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 833.0
margin_top = -18.903
margin_right = 1196.0
margin_bottom = 277.097
custom_fonts/normal_font = ExtResource( 1 )
text = "1000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = 353.0
margin_top = 30.0
margin_right = 1618.0
margin_bottom = 106.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
max_value = 1000.0
step = 6.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Poke" parent="." instance=ExtResource( 3 )]
position = Vector2( -645.993, -481.559 )
rotation = -0.785398
gravity = 0.0
linear_damp = 0.0
angular_damp = 0.0
